{
  "FolderOrderSettings": [
    {"name":"InstancedRendering","order":1,"path":"folders/Examples/InstancedRendering.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"RmInstancedRendering","order":1,"path":"rooms/RmInstancedRendering/RmInstancedRendering.yy",},
    {"name":"RmVTF","order":1,"path":"rooms/RmVTF/RmVTF.yy",},
    {"name":"__d3d11_shader","order":2,"path":"scripts/__d3d11_shader/__d3d11_shader.yy",},
    {"name":"SprRubberDuck","order":2,"path":"sprites/SprRubberDuck/SprRubberDuck.yy",},
    {"name":"__d3d11_cbuffer","order":1,"path":"scripts/__d3d11_cbuffer/__d3d11_cbuffer.yy",},
    {"name":"SprVTF","order":3,"path":"sprites/SprVTF/SprVTF.yy",},
    {"name":"yamc","order":1,"path":"scripts/yamc/yamc.yy",},
    {"name":"ShVTF","order":2,"path":"shaders/ShVTF/ShVTF.yy",},
  ],
}