{
  "FolderOrderSettings":[
    {"name":"GeometryShader","order":2,"path":"folders/Examples/GeometryShader.yy",},
    {"name":"InstancedRendering","order":1,"path":"folders/Examples/InstancedRendering.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"RmGeometryShader","order":1,"path":"rooms/RmGeometryShader/RmGeometryShader.yy",},
    {"name":"RmInstancedRendering","order":1,"path":"rooms/RmInstancedRendering/RmInstancedRendering.yy",},
    {"name":"RmVTF","order":1,"path":"rooms/RmVTF/RmVTF.yy",},
    {"name":"__d3d11_cbuffer","order":6,"path":"scripts/__d3d11_cbuffer/__d3d11_cbuffer.yy",},
    {"name":"__d3d11_generated","order":4,"path":"scripts/__d3d11_generated/__d3d11_generated.yy",},
    {"name":"__d3d11_texture","order":5,"path":"scripts/__d3d11_texture/__d3d11_texture.yy",},
    {"name":"assert","order":3,"path":"scripts/assert/assert.yy",},
    {"name":"yamc","order":1,"path":"scripts/yamc/yamc.yy",},
    {"name":"ShVTF","order":2,"path":"shaders/ShVTF/ShVTF.yy",},
    {"name":"SprRubberDuck","order":2,"path":"sprites/SprRubberDuck/SprRubberDuck.yy",},
    {"name":"SprVTF","order":3,"path":"sprites/SprVTF/SprVTF.yy",},
  ],
}